VITE_API_KEY=AIzaSyBNT1g-jgl1npEdhECXencCUF0CMN9HlAU
VITE_AUTH_DOMAIN=smart-bills-manager.firebaseapp.com
VITE_PROJECT_ID=smart-bills-manager
VITE_STORAGE_BUCKET=smart-bills-manager.firebasestorage.app
VITE_MESSAGING_SENDER_ID=801072536067
VITE_APP_ID=1:801072536067:web:f45c9b1875f8f855d24c36
